#BlueJ package file
dependency1.from=CaptureLauncher
dependency1.to=LaunchApplication
dependency1.type=UsesDependency
dependency2.from=CaptureLauncher
dependency2.to=CaptureTestCase
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=279
package.editor.y=140
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=app
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=62
target10.name=util
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=330
target11.height=50
target11.name=ViewController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=LaunchApplication
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=140
target12.x=230
target12.y=470
target13.height=62
target13.name=guitaradapter
target13.type=PackageTarget
target13.width=110
target13.x=100
target13.y=170
target14.height=62
target14.name=commun
target14.type=PackageTarget
target14.width=80
target14.x=100
target14.y=90
target15.height=62
target15.name=generate
target15.type=PackageTarget
target15.width=80
target15.x=10
target15.y=170
target16.height=62
target16.name=guitarplugin
target16.type=PackageTarget
target16.width=100
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=CaptureLauncher
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=130
target17.x=140
target17.y=530
target2.height=62
target2.name=ripper
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=62
target3.name=data
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=capture
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=ApplicationData
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=CaptureTestCase
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=410
target7.height=62
target7.name=view
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=330
target8.height=62
target8.name=java
target8.type=PackageTarget
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=LauncherData
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=240
target9.y=410
